*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Arial,sans-serif;background:#f5f5f5;color:#333}
nav{background:#fff;display:flex;justify-content:space-between;padding:10px 20px;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
.brand{font-weight:bold;color:#00aaff;text-decoration:none;font-size:1.2em}
nav a{margin-left:15px;color:#333;text-decoration:none}
header{background:#00aaff;color:#fff;text-align:center;padding:40px}
.grid-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:20px;padding:20px}
.card{background:#fff;border-radius:8px;overflow:hidden;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.1);transition:transform .3s}
.card:hover{transform:translateY(-5px)}
.card img{width:100%;height:150px;object-fit:cover}
.card h3{text-align:center;padding:15px}
.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);display:none;justify-content:center;align-items:center}
.modal-content{background:#fff;padding:20px;border-radius:8px;width:90%;max-width:400px;text-align:center;position:relative}
.close{position:absolute;top:10px;right:15px;font-size:1.5em;cursor:pointer}
.content{padding:40px;text-align:center}
.content form{max-width:400px;margin:0 auto;display:flex;flex-direction:column;gap:15px}
footer{background:#fff;text-align:center;padding:10px;box-shadow:0 -2px 4px rgba(0,0,0,0.1);margin-top:20px}
